<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom CSS-->
     <link rel="stylesheet" href="./style.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

     <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-color: #e2dacf;
            align-items: center;
            justify-content: center;
            padding: 0px;
            margin: 0px;
            overflow-x: hidden;

        }
        .main-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90%;
            padding: 0px;
            margin: 0px;
        }

        .footer {
            position: relative;
            padding: 0px;
            bottom: 0;
            top: auto;
        }
        #footer-left {
            margin: 0px;
        }
        h1 {
            margin: 0px;
            padding: 0px;
        }
        .contact-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0px;
            padding: 0px;
            padding-top: 120px;
        }
        .contact-card {
            background-color: white;
            width: 70%;
            border-radius: 10px;
            padding: 20px;
            margin: 50px 0px auto 0px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }
        .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }
        .col {
            flex: 0 0 50%;
            max-width: 50%;
            padding-right: 15px;
            padding-left: 15px;
        }
        input[type="text"], input[type="email"], textarea {
            width: 100%;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
            border-radius: 10px;
        }
        input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
            background-color: #ddd;
            outline: none;
        }
        @media screen and (max-width: 600px) {
        body {
            overflow-y: scroll;
        } 
        .contact-card {
            width: 90%;
            margin: 70px 0px;
            padding: 20px;
        }
        .contact-container {
            padding-top: 100px;
        }
    }


     </style>

</head>
<body>
        <!-- Navbar -->
        <header>
            <nav>
                <!-- Logo -->
                <div class="brand">
                    <a href="./landing.html" class="logo"><span class="poppins-semibold" style="font-size: 25px;">Raneesha Fernando </span><span class="montserrat-thin" style="font-size: 17px;">| DEVELOPER</span></a>
                </div>
     
                <!-- Desktop Menu -->
                <div class="menu">
                    <ul>
                        <li><a href="./landing.html">About Me</a></li>
                        <li><a href="./resume.html">Resume</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                        <li><a href="./contacts.html" style="color: #3c53f5;">Contact</a></li>
                    </ul>
                </div>
     
                <!-- Hamburger Menu -->
                <div class="hamburger" id="hamburger" onclick="toggleMenu()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
     
                <!-- Mobile Menu -->
                <div class="mobile-menu" id="mobileMenu">
                    <ul>
                        <li><a href="./landing.html">About Me</a></li>
                        <li><a href="./resume.html">Resume</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                        <li><a href="./contacts.html" style="color: #3c53f5;">Contact</a></li>
                    </ul>
                </div>
            </nav>
         </header>

         <div class="main-content">
            <div class="contact-container">
                <h1 class="poppins-semibold">Let's Talk</h1>
    
             <div class="contact-card">
                <form action="https://formspree.io/f/xdkgondz" method="post" id="contact-form">
                    <div class="row">
                        <div class="col">
                            <label for="fname">First Name*</label>
                            <input type="text" id="fname" name="fname" class="form-control">
                        </div>
                        <div class="col">
                            <label for="lname">Last Name*</label>
                            <input type="text" id="lname" name="lname" class="form-control">
                        </div>
                    </div>
                    <label for="email">Email*</label>
                    <input type="email" id="email" name="email" class="form-control">
    
                    <label for="message">Message*</label>
                    <textarea id="message" name="message" class="form-control" rows="4"></textarea>
    
                    <button type="submit" class="btn btn-primary">Send</button>
                </form>
             </div>
            </div>
            
            <br><br><br>
    
         </div>



     <footer>
        <div class="footer">
            <p id="footer-left" class="montserrat-thin">&copy; 2025 | Raneesha Fernando</p>
            <div id="footer-right">
                <div class="footer-content">
                    <b>Call</b>
                    <p>+94 77 981 1166</p>
                </div>
                <div class="footer-content">
                    <b>Write</b><br>
                    <a href="mailto:raneesha0925@gmail.com" style="color: black;">raneesha0925@gmail.com</a>
                </div>
                <div class="footer-content">
                    <b>Follow</b><br>
                    <a href="https://www.linkedin.com/in/raneeshafernando/"><img src="./images/linkedin_black.png" alt="LinkedIn" height="25px" width="auto"></a>
                    <a href="https://github.com/TRSfernando"><img src="./images/github_black.png" alt="GitHub" height="25px" width="auto"></a>
                    <a href="https://web.facebook.com/profile.php?id=61560424454159"><img src="./images/facebook_black.png" alt="Facebook" height="25px" width="auto"></a>
                    <a href="https://www.instagram.com/ranee_fdo/"><img src="./images/instagram_black.png" alt="Instagram" height="27px" width="auto"></a>
                </div>
            </div>
        </div>
    </footer>


    <script>

            function toggleMenu() {
            var menu = document.getElementById("mobileMenu");
            var hamburger = document.getElementById("hamburger");
  
            // Toggle menu visibility
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
  
            // Toggle hamburger animation
            hamburger.classList.toggle("change");
        }

        document.getElementById("contact-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent the default form submission
            var fname = document.getElementById("fname").value;
            var lname = document.getElementById("lname").value;
            var email = document.getElementById("email").value;
            var message = document.getElementById("message").value;

            // Validate first name
            if (fname === "") {
                alert("Please fill the first name.");
                document.getElementById('fname').style.borderColor = "red";
                document.getElementById('fname').focus();
                return false;

                }
            if (!/^[a-zA-Z]+$/.test(fname)) {
                alert("First name should only contain letters.");
                document.getElementById('fname').style.borderColor = "red";
                document.getElementById('fname').focus();
                return false;
            } 

            // Validate last name
            if (lname === "") {
                alert("Please fill the last name.");
                document.getElementById('lname').style.borderColor = "red";
                document.getElementById('lname').focus();
                return false;
            } 
            if (!/^[a-zA-Z]+$/.test(lname)) {
                alert("Last name should only contain letters.");
                document.getElementById('lname').style.borderColor = "red";
                document.getElementById('lname').focus();
                return false;
            } 

            // Validate email
            if (email === "") {
                alert("Please fill the email.");
                document.getElementById('email').style.borderColor = "red";
                document.getElementById('email').focus();
                return false;
            }
            if (!email.includes("@") || !email.includes(".")) {
                alert("Please enter a valid email address.");
                document.getElementById('email').style.borderColor = "red";
                document.getElementById('email').focus();
                return false;
            } 

            // Validate message
            if (message === "") {
                alert("Please fill the message.");
                document.getElementById('message').style.borderColor = "red";
                document.getElementById('message').focus();
                return false;
            }
            
            // If all validations pass
                alert("Thank you for your message, " + fname + "! We will get back to you soon.");

            // Submit the form if all validations pass
            this.submit();

                document.getElementById('fname').style.borderColor = "#ccc";
                document.getElementById('lname').style.borderColor = "#ccc";
                document.getElementById('email').style.borderColor = "#ccc";
                document.getElementById('message').style.borderColor = "#ccc";
                document.getElementById('fname').value = "";
                document.getElementById('lname').value = "";
                document.getElementById('email').value = "";
                document.getElementById('message').value = "";


            
        });

    </script>  
</body>
</html>