<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Custom CSS-->
     <link rel="stylesheet" href="./common-styles.css">

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

     <style>
        body {
            background: linear-gradient(to right, #e2dacf 40%, #fff 60%) no-repeat center center fixed;
            background-size: cover;
            align-items: center;
            justify-content: center;
            padding: 0px;
            margin: 0px;
            overflow-y: hidden;
            overflow-x: hidden;

        }

        nav {
            background: linear-gradient(to right, #e2dacf 40%, #fff 60%);
        }

        .landing-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 100px; /* adjust based on your navbar height */
    padding-bottom: 100px;
    height: 100vh;
}

.card {
    padding-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25%;
    height: 80%;
    transform: translateX(50%);
    background-color: #f2ece7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.contact-strip {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

        .landing-left, .landing-right {
            width: 50%;
            color: black;
            z-index: 2;

        }

        button {
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    width: 18%;
}

#resume-btn {
    background-color: #3c53f5;
    color: white;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    transition: all 0.3s ease;

}

#resume-btn:hover {
    background-color: white;
    color: #3c53f5;
    box-shadow: 0 6px 16px rgba(0, 123, 255, 0.5);
    transform: translateY(-1px);
    border: #333 solid 1px;
}

#projects-btn {
    background-color: white;
    color: #3c53f5;
    border: #333 solid 1px;
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.3);
    transition: all 0.3s ease;
}

#projects-btn:hover {
    background-color: #3c53f5;
    color: white;
    box-shadow: 0 6px 16px rgba(0, 123, 255, 0.5);
    transform: translateY(-2px);
}

        .footer {
            bottom: 0;
            padding: 0px;
            height: fit-content;
            width: 100%;
            top: auto;
            position: fixed;
        }
        #footer-left {
            padding: 0%;
            padding-left: 3%;
            margin: 0%;

        }
        #footer-right {
            padding: 0%;
        }







        .card {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    max-width: 400px;
    background-color: #f2ece7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    z-index: 1;
    border-radius: 10px;
}

.profile-pic {
    max-width: 256px;
}

.contact-strip {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 10px 0;
    z-index: 1;
}

.contact-link {
    margin: 0 10px;
}



/* Responsive Tweaks */
@media (max-width: 1090px) {
    body {
        overflow-y: scroll;
        overflow-x: hidden;
        background: linear-gradient(to right, #e2dacf , #e2dacf );
        padding: 0px;
    }
    nav {
        background: linear-gradient(to right, #fff , #fff );
    }

    .card {
            display: flex;
              width: 90%;
              max-width: 400px;
              padding-top: 0;
              top: 0;
              z-index: 2;
              margin: 20px auto;
              text-align: center;
              padding: 20px;
              background: #f2ece7;
              box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          }

       .landing-left, .landing-right {
        width: 100%;
        color: black;
        z-index: 2;
        padding: 0px;
        margin: 0px;    
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
       }   

       .card {
        width: 90%; 
        margin: 100px auto 20px; 
        padding: 20px;
        position: static; 
        transform: none; 
        order: 1; 
    }

    .profile-pic {
        max-width: 200px;
    }
    .landing-container {
        flex-direction: column;
        padding-top: 100px; /* adjust based on your navbar height */
        height: auto;
        
    }
    .footer {
        position: relative;
        bottom: 0;
        padding: 0px;
        height: fit-content;
        width: 100%;

    }

}

@media (max-width: 1660px) {
    .card {
        width: 90%;
        padding-top: 20px;
        margin: 20px auto; 
        
    }
    .landing-left, .landing-right {
        width: 100%;
        color: black;
        z-index: 2;
        padding: 0px;
        margin: 0px;    
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: auto;
       }



    .contact-strip img {
        height: 32px;
    }
    
}

@media (min-width: 1090px) and (max-width: 1660px) {
    .card {
        width: 90%;
        padding-top: 20px;
        margin: 20px auto;
        margin-right: 300px;
    }
}


     </style>

</head>
<body>
        <!-- Navbar -->
        <header>
            <nav>
                <!-- Logo -->
                <div class="brand">
                    <a href="./index.html" class="logo"><span class="poppins-semibold" style="font-size: 25px;">Raneesha Fernando </span><span class="montserrat-thin" style="font-size: 17px;">| DEVELOPER</span></a>
                </div>
     
                <!-- Desktop Menu -->
                <div class="menu">
                    <ul>
                        <li><a href="./index.html" style="color: #3c53f5;">About Me</a></li>
                        <li><a href="./resume.html">Resume</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                        <li><a href="./contacts.html">Contact</a></li>
                    </ul>
                </div>
     
                <!-- Hamburger Menu -->
                <div class="hamburger" id="hamburger" onclick="toggleMenu()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
     
                <!-- Mobile Menu -->
                <div class="mobile-menu" id="mobileMenu">
                    <ul>
                        <li><a href="./index.html" style="color: #3c53f5;">About Me</a></li>
                        <li><a href="./resume.html">Resume</a></li>
                        <li><a href="./projects.html">Projects</a></li>
                        <li><a href="./contacts.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
         </header>

    <!-- Hero Container-->
    <div class="landing-container">
        <div class="landing-left col-12 col-md-6">
                <div class="card">
                    <img class="profile-pic" src="./images/profile_picture.png" alt="Profile Picture" width="256px">
                    <br>
                    <h1 class="poppins-semibold">Raneesha <br>Fernando</h1>
                    <p class="montserrat-thin">DEVELOPER</p>
                    <div class="contact-strip">
                        <a href="#" class="contact-link"><img src="./images/email_black.png" alt="Email" height="32px"></a>
                        <a href="#" class="contact-link"><img src="./images/linkedin_black.png" alt="LinkedIn" height="32px"></a>
                        <a href="#" class="contact-link"><img src="./images/github_black.png" alt="GitHub" height="32px"></a>
                    </div>
                </div>
            </div>
            
        <div class="landing-right col-12 col-md-6">
            <div class="about-me" style="display: flex; justify-content: center; align-items: center; padding: 20px; flex-direction: column; margin: 0 auto;"
            >
                <div class="hero-content">
                    <h1 class="poppins-semibold" style="font-size: 100px;">Hello</h1>
                    <p class="montserrat-thin" style="font-size: 25px;">Here's who I am and what I do</p>
                    <a href="./resume.html"><button id="resume-btn">RESUME</button></a>
                    <a href="./projects.html"><button id="projects-btn">PROJECTS</button></a>
                    <br><br><br>
                    <p class="montserrat-thin" style="font-size: 17px;">Hi! I'm a software engineering student with a passion for building intuitive and efficient applications. I specialize in Java, C#, web development, and UI/UX design, with experience in multiple programming languages, including Python and C. I love turning ideas into seamless digital experiences.</p>
                    <p class="montserrat-thin" style="font-size: 17px;">Beyond coding, I enjoy writing poetry, singing, and reading novels.</p>
                </div>
            </div>
        </div>
    </div>     

     <footer>
        <div class="footer">
            <p id="footer-left" class="montserrat-thin">&copy; 2025 | Raneesha Fernando</p>
            <div id="footer-right">
                <div class="footer-content">
                    <b>Call</b>
                    <p>+94 77 981 1166</p>
                </div>
                <div class="footer-content">
                    <b>Write</b><br>
                    <a href="mailto:raneesha0925@gmail.com" style="color: black;">raneesha0925@gmail.com</a>
                </div>
                <div class="footer-content">
                    <b>Follow</b><br>
                    <a href="https://www.linkedin.com/in/raneeshafernando/"><img src="./images/linkedin_black.png" alt="LinkedIn" height="25px" width="auto"></a>
                    <a href="https://github.com/TRSfernando"><img src="./images/github_black.png" alt="GitHub" height="25px" width="auto"></a>
                    <a href="https://web.facebook.com/profile.php?id=61560424454159"><img src="./images/facebook_black.png" alt="Facebook" height="25px" width="auto"></a>
                    <a href="https://www.instagram.com/ranee_fdo/"><img src="./images/instagram_black.png" alt="Instagram" height="27px" width="auto"></a>
                </div>
            </div>
        </div>
    </footer>


    <script>
        function toggleMenu() {
            var menu = document.getElementById("mobileMenu");
            var hamburger = document.getElementById("hamburger");
  
            // Toggle menu visibility
            if (menu.style.display === "block") {
                menu.style.display = "none";
            } else {
                menu.style.display = "block";
            }
  
            // Toggle hamburger animation
            hamburger.classList.toggle("change");
        }
    </script>  
</body>
</html>